upstream backend {
  ip_hash;
  server backend:8001;
}

server {
    listen 8080;
    location /dashboard/api/ {
        proxy_pass http://backend;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
}